{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES5",
    "lib": ["dom", "es2015"],
    "module": "Node16",
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}